# bs-job

./: .gitignore  README.md  pom.xml
src/main/java/cn/qs/: MySpringBootApplication.java
src/main/java/cn/qs/bean/common/: Blogpicture.java  Message.java
src/main/java/cn/qs/bean/job/: Job.java  UserJob.java
src/main/java/cn/qs/bean/user/: JobSeeker.java  User.java
src/main/java/cn/qs/controller/: Index.java
src/main/java/cn/qs/controller/common/: BlogPictureController.java  MessageController.java
src/main/java/cn/qs/controller/job/: JobController.java  UserJobController.java
src/main/java/cn/qs/controller/system/: LoginController.java
src/main/java/cn/qs/controller/user/: JobseekerController.java  UserController.java
src/main/java/cn/qs/dao/common/: BlogpictureRepository.java  MessageRepository.java
src/main/java/cn/qs/dao/job/: JobRepository.java  UserJobRepository.java
src/main/java/cn/qs/dao/user/: JobSeekerRepository.java  UserRepository.java
src/main/java/cn/qs/service/JobService/: JobService.java  UserJobService.java
src/main/java/cn/qs/service/common/: BlogPictureService.java  MessageService.java
src/main/java/cn/qs/service/impl/Job/: JobServiceImpl.java  UserJobServiceImpl.java
src/main/java/cn/qs/service/impl/common/: BlogPictureServiceImpl.java  MessageServiceImpl.java
src/main/java/cn/qs/service/impl/user/: JobSeekerServiceImpl.java  UserServiceImpl.java
src/main/java/cn/qs/service/user/: JobSeekerService.java  UserService.java
src/main/java/cn/qs/utils/: DefaultValue.java
src/main/resources/: application.sample.properties
src/main/resources/static/x-admin/MyJs/: PublicFunctions.js  job_list.js  jobseeker_info.js  login.js  message_list.js  seekerIndex.js  user_list.js
src/main/resources/static/x-admin/css/: xadmin.css
src/main/resources/templates/thymeleaf/x-admin/: index.html  login.html  seekerIndex.html  welcome.html
src/main/resources/templates/thymeleaf/x-admin/job/: addJob.html  job-list.html  updateJob.html
src/main/resources/templates/thymeleaf/x-admin/jobseeker/: job-add.html  jobSeekerDetail.html  jobseeker-info.html  showFile.html  updateJobSeeker.html
src/main/resources/templates/thymeleaf/x-admin/message/: message-list.html
src/main/resources/templates/thymeleaf/x-admin/user/: updateUser.html  user-add.html  user-list.html
src/main/resources/templates/thymeleaf/x-admin/userJob/: userjobs.html
